
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://ec2-34-192-30-15.compute-1.amazonaws.com:5432/dd9jqlkktpuucq
# spring.datasource.username=qvzufbienxcawd
# spring.datasource.password=30a6290f2c0d7d60fb546da1525d0ec6607d208e7e4ba7b00f264d62bb3ad6f5
# spring.datasource.continue-on-error=true